{
  "poke_db": "C:\\Users\\rhyse\\Google Drive\\Projects\\Prof-Oak\\pokemon.json",
  "discord_api": "MjAyNjg0ODc4NjYyMTM5OTA0.Cmd-CA.rrfgsulJnqTzvz0ss9T-PzAyWgM",
  "google_json": "C:\\Users\\rhyse\\Google Drive\\Projects\\Prof-Oak\\Google_Auth.json",
  "help_file": "C:\\Users\\rhyse\\Google Drive\\Projects\\Prof-Oak\\help.txt"
}
